export _xdk_type=

#INFO: Start to query NV_GXF_RUNTIME_HOST_COMP
export ACCEPT_NVIDIA_SOFTWARE_DEVELOPMENT_KITS_EULA=yes
dpkg-query -W -f='${db:Status-abbrev} ${Version}' graph-composer-runtime
export _xdk_type=

#INFO: Start to query NV_GRAPH_COMPOSER_HOST_COMP
export ACCEPT_NVIDIA_SOFTWARE_DEVELOPMENT_KITS_EULA=yes
dpkg-query -W -f='${db:Status-abbrev} ${Version}' graph-composer
unset ACCEPT_NVIDIA_SOFTWARE_DEVELOPMENT_KITS_EULA
export _xdk_type=

#INFO: Start to query NV_REFERENCE_GRAPH_HOST_COMP
dpkg-query -W -f='${db:Status-abbrev} ${Version}' deepstream-reference-graphs-7.1
export _xdk_type=

#INFO: Start to query NV_V4l2_DEPENDENCY_HOST_COMP
dpkg-query -W -f='${db:Status-abbrev} ${Version}' nvv4l2
unset ACCEPT_NVIDIA_SOFTWARE_DEVELOPMENT_KITS_EULA
